[P_20141105_114151.jpg]
rotate=rotate(0)
[P_20141105_114202.jpg]
rotate=rotate(0)
[P_20141105_114214.jpg]
rotate=rotate(0)
[P_20141105_114428.jpg]
rotate=rotate(0)
[P_20141105_114436.jpg]
rotate=rotate(0)
[P_20141105_114443.jpg]
rotate=rotate(0)
[P_20141106_121535.jpg]
rotate=rotate(0)
[P_20141106_121809.jpg]
rotate=rotate(0)
[P_20141106_121821.jpg]
rotate=rotate(0)
[P_20141106_121916.jpg]
rotate=rotate(1)
[P_20141106_121928.jpg]
rotate=rotate(1)
[P_20141106_121941.jpg]
rotate=rotate(1)
[P_20141106_122028.jpg]
rotate=rotate(1)
[P_20141106_122039.jpg]
rotate=rotate(1)
[P_20141106_122053.jpg]
rotate=rotate(1)
[P_20141106_122120.jpg]
rotate=rotate(1)
